HOST=0.0.0.0
PORT=1337
APP_KEYS=IX2aCeSFk8f14gAUj/uiUg==,0dDPAQusUkP7zs68pkEBNg==,QxHCpEXFyqdVtPquKJtflg==,YcVrwxse1b4GerALukQEVQ==
API_TOKEN_SALT=/m9yOAKMUQUMFmATCBQgug==
ADMIN_JWT_SECRET=CMygsq+yDfO++QPueXiGdQ==
TRANSFER_TOKEN_SALT=5gRvv3TWPTf7OB0FOxt+iQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=WKinpMSGzO+CTIt9dVkm6A==
